# PicoTest

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nl/jqno/picotest/: Test.java
src/main/java/nl/jqno/picotest/descriptor/: PicoTestClassContainerDescriptor.java  PicoTestDescriptor.java  PicoTestMethodContainerDescriptor.java  PicoTestcaseDescriptor.java
src/main/java/nl/jqno/picotest/engine/: Modifier.java  PicoTestClassContainerDescriptor.java  PicoTestContainerDescriptor.java  PicoTestDescriptor.java  PicoTestDiscoverer.java  PicoTestEngine.java  PicoTestMethodContainerDescriptor.java  PicoTestcaseDescriptor.java  TestCollector.java
src/test/java/nl/jqno/picotest/: EngineExecutionTest.java  EngineSelectorTest.java  EngineTest.java  ExampleTestCase.java
src/test/java/nl/jqno/picotest/examples/: AfterEachTest.java  BeforeAndAfterAllTest.java  BeforeAndAfterEachTest.java  BeforeEachTest.java  ExampleTest.java
src/test/java/nl/jqno/picotest/examples/selectors/: SelectorTest.java
